# 自ショップのAPIキー (シークレットキー)
# Secret key of your testing shop. 
FINCODE_API_SECRET_KEY=

# 自ショップのショップID
# Shop ID of your testing shop.
FINCODE_SHOP_ID_KEY_OWNER=

# テナントショップのショップID
# Shop ID of your tenant shop.
FINCODE_SHOP_ID_TENANT=

# カードトークン (毎回のテスト実行時に更新する必要があります)
# Card token. (You need to update this token every time you run the test.)
FINCODE_CARD_TOKEN=

# プロキシ
# Proxy
FINCODE_HTTP_PROXY=