# --- Common ---

# プロキシ
# Proxy
FINCODE_HTTP_PROXY=

# 自ショップのAPIキー (シークレットキー)
# Secret key of your testing shop. 
FINCODE_API_SECRET_KEY=

# 自ショップのショップID
# Shop ID of your testing shop.
FINCODE_SHOP_ID_KEY_OWNER=

# テナントショップのショップID
# Shop ID of your tenant shop.
FINCODE_SHOP_ID_TENANT=

# テナントショップ招待URLのID
# ID of the tenant shop invitation URL.
FINCODE_TENANT_INVITATION_URL_ID=


# --- Card API ---
# 顧客ID
# Customer ID
FINCODE_CUSTOMER_ID_TESTING_CARD=
# カードトークン (毎回のテスト実行時に更新する必要があります)
# Card token (You need to update this token every time you run the test.)
FINCODE_CARD_TOKEN_TESTING_CARD=


# --- Account API ---
# 売上入金ID
# Sales deposit ID
FINCODE_ACCOUNT_ID_TESTING_ACCOUNT=

# --- Platform Account API ---
# プラットフォーム利用料入金ID
# Platform fee deposit ID
FINCODE_PLATFORM_ACCOUNT_ID_TESTING_PLATFORM_ACCOUNT=


# --- Payment API ---
# 顧客ID
# Customer ID
FINCODE_CUSTOMER_ID_TESTING_PAYMENT=
# カードID
# Card ID
FINCODE_CARD_ID_TESTING_PAYMENT=


# --- Subscription API ---
# プランID
# Plan ID
FINCODE_PLAN_ID_TESTING_SUBSCRIPTION=
# 顧客ID
# Customer ID
FINCODE_CUSTOMER_ID_TESTING_SUBSCRIPTION=
# カードID
# Card ID
FINCODE_CARD_ID_TESTING_SUBSCRIPTION=


# --- Webhook Setting API ---
# Webhook受信URL
# Webhook receiver URL
FINCODE_WEBHOOK_RECEIVER_URL_TESTING_WEBHOOK_SETTING=